<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.curiositiesquiz.MainActivity"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/regular_padding"
                android:text="@string/name_header"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:padding="@dimen/regular_padding"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iss1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/regular_padding"
                android:text="@string/first_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <RadioGroup
                android:id="@+id/first_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/regular_padding">

                <RadioButton
                    android:id="@+id/first_button_in_first_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_answer_in_first_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/second_answer_in_first_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_answer_in_first_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/third_answer_in_first_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_answer_in_first_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/fourth_answer_in_first_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_answer_in_first_question"
                    android:textSize="@dimen/regular_text_size" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bug"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/regular_padding"
                android:text="@string/second_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <RadioGroup
                android:id="@+id/second_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/regular_padding">

                <RadioButton
                    android:id="@+id/first_answer_in_second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_answer_in_second_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/second_answer_in_second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_answer_in_second_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/third_answer_in_second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_answer_in_second_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/fourth_answer_in_second_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_answer_in_second_question"
                    android:textSize="@dimen/regular_text_size" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/earth_sun"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/regular_padding"
                android:text="@string/third_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <RadioGroup
                android:id="@+id/third_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/regular_padding">

                <RadioButton
                    android:id="@+id/first_answer_in_third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_answer_in_third_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/second_answer_in_third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_answer_in_third_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/third_answer_in_third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_answer_in_third_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/fourth_answer_in_third_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_answer_in_third_question"
                    android:textSize="@dimen/regular_text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/monkey"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/regular_padding"
                android:paddingRight="@dimen/regular_padding"
                android:paddingTop="@dimen/regular_padding"
                android:text="@string/fourth_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/regular_padding"
                android:paddingLeft="@dimen/regular_padding"
                android:paddingRight="@dimen/regular_padding"
                android:text="@string/clarification_to_fourth_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/small_text_size"
                android:textStyle="italic" />

            <CheckBox
                android:id="@+id/first_answer_in_fourth_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/checkbox_layout_marginLeft"
                android:layout_marginStart="@dimen/checkbox_layout_marginStart"
                android:text="@string/first_answer_in_fourth_question"
                android:textSize="@dimen/regular_text_size" />

            <CheckBox
                android:id="@+id/second_answer_in_fourth_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/checkbox_layout_marginLeft"
                android:layout_marginStart="@dimen/checkbox_layout_marginStart"
                android:text="@string/second_answer_in_fourth_question"
                android:textSize="@dimen/regular_text_size" />

            <CheckBox
                android:id="@+id/third_answer_in_fourth_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/checkbox_layout_marginLeft"
                android:layout_marginStart="@dimen/checkbox_layout_marginStart"
                android:text="@string/third_answer_in_fourth_question"
                android:textSize="@dimen/regular_text_size" />

            <CheckBox
                android:id="@+id/fourth_answer_in_fourth_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/checkbox_layout_marginLeft"
                android:layout_marginStart="@dimen/checkbox_layout_marginStart"
                android:text="@string/fourth_answer_in_fourth_question"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alcapone"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/regular_padding"
                android:paddingRight="@dimen/regular_padding"
                android:paddingTop="@dimen/regular_padding"
                android:text="@string/fifth_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <RadioGroup
                android:id="@+id/fourth_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/regular_padding">

                <RadioButton
                    android:id="@+id/first_answer_in_fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_answer_in_fifth_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/second_answer_in_fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/second_answer_in_fifth_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/third_answer_in_fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_answer_in_fifth_question"
                    android:textSize="@dimen/regular_text_size" />

                <RadioButton
                    android:id="@+id/fourth_answer_in_fifth_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fourth_answer_in_fifth_question"
                    android:textSize="@dimen/regular_text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polar_bear"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/layout_marginLeft"
                android:paddingRight="@dimen/layout_marginRight"
                android:paddingTop="@dimen/layout_marginTop"
                android:text="@string/sixth_question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

            <EditText
                android:id="@+id/sixth_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sixth_question"
                android:inputType="textCapWords"
                android:padding="@dimen/regular_padding"
                android:textColor="@color/textColor"
                android:textSize="@dimen/regular_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_marginBottom"
            android:layout_marginLeft="@dimen/layout_marginLeft"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:background="@drawable/layout_style2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/get_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:onClick="getScore"
                android:padding="@dimen/regular_padding"
                android:layout_marginRight="@dimen/button_small_MarginRight"
                android:layout_marginLeft="@dimen/button_marginLeft"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:text="@string/get_score"
                android:textSize="@dimen/small_text_size"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:onClick="reset"
                android:padding="@dimen/regular_padding"
                android:layout_marginRight="@dimen/button_small_MarginRight"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:text="@string/reset"
                android:textSize="@dimen/small_text_size" />

            <Button
                android:id="@+id/see_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:onClick="seeAnswers"
                android:padding="@dimen/regular_padding"
                android:layout_marginRight="@dimen/button_MarginRight"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:text="@string/see_answers"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
